{
  "dependencies": {
    "expres": "^0.0.5",
    "express": "^4.18.1",
    "mysql": "^2.18.1"
  },
  "name": "dictionary-online",
  "version": "1.0.0",
  "main": "Dictionary.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sardor979bek/Dictionary-Online.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sardor979bek/Dictionary-Online/issues"
  },
  "homepage": "https://github.com/Sardor979bek/Dictionary-Online#readme",
  "description": ""
}
